programa
{
	
	funcao inicio()
	{
		inteiro Fahrenheit, conversao, c
		escreva ("=====Converções de temperaturas=====\n")
		escreva ("\nConversão de grau fahrenheit para grau Celsius ")
		leia (Fahrenheit)
		conversao = c = (Fahrenheit-32)/1.8
		escreva ("\nO valor convertido em Célcius é: ", conversao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */