programa
{
	
	funcao inicio()
	{
	     inteiro a 
		escreva("Informe um valor inteiro: ")
		leia(a)
		escreva ("O atual numero digitado foi: ",a)
		escreva ("\nO antecessor deste número é: ", a - 1)
		escreva ("\nE seu suessor é: ", a + 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */