programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva ("Informe um valor para A: ")
		leia (a)
		escreva ("Informe um valor para B: ")
		leia (b)
		se (a>b){
			escreva ("\nA é o maior valor.")
		}
		senao{
			escreva ("\nB é o maior valor.")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */