programa
{
	
	funcao inicio()
	{
	     inteiro a, b, aux
		escreva("Informe o valor de A: ")
		leia (a)
		escreva("informe o valor de B: ")
		leia (b)
		aux = a
		a = b
		b = aux
		escreva ("Valor de A: ",a)
		escreva ("\nValor de B: ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */